class Solution {
public:
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) 
    {
        vector<vector<int>>ans(grid.size()-2,vector<int>(grid.size()-2)); 
        for(int i=0;i<grid.size()-2;i++)
        {
            for(int j=0;j<grid.size()-2;j++)
            {
                int arr[9]={grid[i][j],grid[i][j+1],grid[i][j+2],grid[i+1][j],grid[i+1][j+1],grid[i+1][j+2],grid[i+2][j],grid[i+2][j+1],grid[i+2][j+2]};
                int x=*max_element(arr,arr+9);
                ans[i][j]=x;
            }
        }
        return ans;
    }
};
