class Solution {
public:
    int minOperations(vector<int>& nums, int k) 
    {
        int ans=0;
        for(int i=0;i<32;i++)
        {
            int one=0;
            for(int j=0;j<nums.size();j++)
            {
                if(nums[j]&1)
                {
                    one++;
                }
                nums[j]>>=1;
            }
            if(((k&1) && one%2==0) || (((k&1)==0) && one%2!=0))
            {
                ans++;
            }
            k>>=1;
        }  
        return ans;      
    }
};
