class Solution {
public:
    long long numberOfRightTriangles(vector<vector<int>>& grid) 
    {
        long long ans=0;
        vector<int>col;
        for(int i=0;i<grid.size();i++)
        {
            int temp=0;
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==1)
                {
                    temp++;
                }
            }
            col.push_back(temp);
        }
        vector<int>row;
        for(int i=0;i<grid[0].size();i++)
        {
            int temp=0;
            for(int j=0;j<grid.size();j++)
            {
                if(grid[j][i]==1)
                {
                    temp++;
                }
            }
            row.push_back(temp);
        }
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==1)
                {
                    ans+=((col[i]-1)*(row[j]-1));
                }
            }
        }
        return ans;
    }
};
