class Solution {
public:
    int numberOfSpecialChars(string word) 
    {
        int arr1[26]={0};
        int arr2[26]={0};
        for(int i=0;i<word.size();i++)
        {
            if(word[i]>='a' && word[i]<='z')
            {
                arr1[word[i]-'a']++;
            }
            else 
            {
                arr2[word[i]-'A']++;
            }
        }
        int count=0;
        for(int i=0;i<26;i++)
        {
            if(arr1[i]>0 && arr2[i]>0)
                count++;
        }
        return count;
    }
};
